{
  "EventConsumerTest": {
    "TopicName": "TopicTest",
    "MaxRetry": 3,
    "RetryInterval": "0.00:00:00.500",
    "InitBackoff": "0.00:00:00.500",
    "MaxBackoff": "0.00:05:00.000",
    "ConsumerConfig": {
      "BootstrapServers": "localhost:9092",
      "GroupId": "test-group",
      "EnableAutoCommit": "false",
      "AutoOffsetReset": "earliest"
    },
    "SchemaRegistryConfig": {
      "Url": "http://localhost:8081"
    }
  },
  "EventProducerTest": {
    "TopicName": "TopicTest",
    "ProducerConfig": {
      "BootstrapServers": "localhost:9092"
    },
    "SchemaRegistryConfig": {
      "Url": "http://localhost:8081"
    }
  }
}
